server {
    listen 80;
    server_name portal2024.mindseyesociety.dock;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}